<!DOCTYPE html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class=" js no-touch"><!--<![endif]--><head>
  <!-- Google Analytics Content Experiment code -->

<!-- End of Google Analytics Content Experiment code -->

  
	<meta charset="utf-8">

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width">

	<title>Notable - Better Interfaces Through Faster Iterations</title>

	<!-- Included CSS Files -->
	

	<meta http-equiv="Content-Language" content="en-us">
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">

	<meta name="description" content="Notable is the easiest way for teams to provide feedback on websites.">
        <meta name="keywords" content="website feedback">

	<meta name="author" content="ZURB, inc. ZURB network also includes zurb.com">
	<meta name="copyright" content="ZURB, inc. Copyright © 2012">
	<meta name="verify-v1" content="FIGJ61mNGm8gsksgklVzG71j7+Q0u6zTDF+VE9vA/8k=">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta http-equiv="imagetoolbar" content="no">

	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!--[if lt IE 9]>
		<link href="/marketing_namespace/stylesheets/ie.css" media="screen" rel="stylesheet" type="text/css" />
	<![endif]-->

	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	
	
<!-- begin olark code -->
<!-- end olark code -->

<style id="simplifyPageStyle">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; }
html { font-size: 62.5%; }
body { line-height: 1; }
ol, ul { list-style: none; }
body { background-color: rgb(255, 255, 255); font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 13px; line-height: 18px; color: rgb(85, 85, 85); position: relative; -webkit-font-smoothing: antialiased; background-position: initial initial; background-repeat: initial initial; }
a { color: rgb(42, 133, 232); text-decoration: none; line-height: inherit; }
a:hover { color: rgb(17, 99, 157); }
a:focus { color: rgb(204, 71, 20); outline: none; }
ul, ol { margin-bottom: 18px; }
ul { list-style: none outside; }
li { margin-bottom: 12px; }
h1, h2, h3, h4, h5, h6 { color: rgb(51, 51, 51); font-weight: bold; line-height: 1.25; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
h2 { font-size: 3.5rem; margin-bottom: 9px; }
@media print {
  * { background-color: transparent !important; color: black !important; text-shadow: none !important; filter: none !important; background-position: initial initial !important; background-repeat: initial initial !important; }
  .ir a::after, a[href^="javascript:"]::after, a[href^="#"]::after { content: ''; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
.container { padding: 0px 20px; }
.row { width: 100%; max-width: 980px; min-width: 727px; margin: 0px auto; }
.column, .columns { margin-left: 4.4%; float: left; min-height: 1px; position: relative; }
.column:first-child, .columns:first-child { margin-left: 0px; }
.row .twelve { width: 100%; }
.row::before, .row::after, .clearfix::before, .clearfix::after { content: ''; display: table; }
.row::after, .clearfix::after { clear: both; }
.row, .clearfix { zoom: 1; }
.button { background-color: rgb(0, 166, 252); display: inline-block; text-align: center; padding: 9px 34px 11px; color: rgb(255, 255, 255); text-decoration: none; font-weight: bold; line-height: 1; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; position: relative; cursor: pointer; border: none; background-position: initial initial; background-repeat: initial initial; }
.small.button { font-size: 11px; padding: 8px 20px 10px; width: auto; }
.black.button { background-color: rgb(20, 20, 20); }
.button:hover, .button:focus { background-color: rgb(1, 146, 221); color: rgb(255, 255, 255); }
.black.button:hover, .black.button:focus { background-color: rgb(0, 0, 0); }
@media handheld, only screen and (max-width: 767px) {
  h2 { font-size: 2.8rem; line-height: 1.3; }
  body, p { font-size: 1.5rem; line-height: 1.4; }
}
@media only screen and (max-width: 767px) {
  body { -webkit-text-size-adjust: none; width: 100%; min-width: 0px; margin-left: 0px; margin-right: 0px; padding-left: 0px; padding-right: 0px; }
  .container { min-width: 0px; margin-left: 0px; margin-right: 0px; }
  .row { width: 100%; min-width: 0px; margin-left: 0px; margin-right: 0px; }
  .column, .columns { float: none; margin-left: 0px; margin-right: 0px; width: auto !important; }
  .column:last-child, .columns:last-child { margin-right: 0px; float: none; }
}
.show-on-phones { display: none !important; }
.hide-on-phones { display: block !important; }
@media only screen and (max-device-width: 800px), only screen and (device-height: 600px) and (device-width: 1024px), only screen and (orientation: landscape) and (width: 1280px), only screen and (device-width: 800px) {
  .hide-on-phones { display: block !important; }
  .show-on-phones { display: none !important; }
}
@media only screen and (max-width: 767px) {
  .hide-on-phones { display: none !important; }
  .show-on-phones { display: block !important; }
}
@media only screen and (max-width: 767px) {
  .button { display: block; }
}
.show-on-phones { display: none !important; }
@media only screen and (max-width: 767px) {
  .show-on-phones { display: block !important; }
}
@-webkit-keyframes tab_in_bottom { 
  0% { margin-bottom: -50px; padding-bottom: 10px; }
  50% { margin-bottom: 0px; padding-bottom: 15px; }
  100% { padding-bottom: 10px; }
}
@-webkit-keyframes tab_in_top { 
  0% { margin-top: -50px; padding-top: 10px; }
  50% { margin-top: 0px; padding-top: 15px; }
  100% { padding-top: 10px; }
}
@font-face { font-family: 'Proxima Nova'; src: url(http://notableapp.com/assets/fonts/ProximaNova-Reg-webfont.eot?iefix) format(eot), url(http://notableapp.com/stylesheets/marketing/fonts/ProximaNova-Reg-webfont.woff?1348872169) format(woff), url(http://notableapp.com/stylesheets/marketing/fonts/ProximaNova-Reg-webfont.ttf?1348872169) format(truetype), url(http://notableapp.com/assets/fonts/ProximaNova-Reg-webfont.svg#webfontZam02nTh) format(svg); font-weight: normal; font-style: normal; }
@font-face { font-family: 'Proxima Nova'; src: url(http://notableapp.com/assets/fonts/ProximaNova-Light-webfont.eot?iefix) format(eot), url(http://notableapp.com/stylesheets/marketing/fonts/ProximaNova-Light-webfont.woff?1348872169) format(woff), url(http://notableapp.com/stylesheets/marketing/fonts/ProximaNova-Light-webfont.ttf?1348872169) format(truetype), url(http://notableapp.com/assets/fonts/ProximaNova-Light-webfont.svg#webfontBtAcCspH) format(svg); font-weight: 200; font-style: normal; }
@font-face { font-family: 'Proxima Nova'; src: url(http://notableapp.com/assets/fonts/ProximaNova-Bold-webfont.eot?iefix) format(eot), url(http://notableapp.com/stylesheets/marketing/fonts/ProximaNova-Bold-webfont.woff?1348872169) format(woff), url(http://notableapp.com/stylesheets/marketing/fonts/ProximaNova-Bold-webfont.ttf?1348872169) format(truetype), url(http://notableapp.com/assets/fonts/ProximaNova-Bold-webfont.svg#webfontZ6etP9ZY) format(svg); font-weight: bold; font-style: normal; }
@font-face { font-family: 'Proxima Nova'; src: url(http://notableapp.com/assets/fonts/ProximaNova-Xbold-webfont.eot?iefix) format(eot), url(http://notableapp.com/stylesheets/marketing/fonts/ProximaNova-Xbold-webfont.woff?1348872169) format(woff), url(http://notableapp.com/stylesheets/marketing/fonts/ProximaNova-Xbold-webfont.ttf?1348872169) format(truetype), url(http://notableapp.com/assets/fonts/ProximaNova-Xbold-webfont.svg#webfont2rpW2ohz) format(svg); font-weight: 900; font-style: normal; }
@font-face { font-family: ProximaNovaCondensedBold; src: url(http://notableapp.com/assets/fonts/proximanovacond-bold-webfont.eot?#iefix) format(embedded-opentype), url(http://notableapp.com/stylesheets/marketing/fonts/proximanovacond-bold-webfont.woff?1348872169) format(woff), url(http://notableapp.com/stylesheets/marketing/fonts/proximanovacond-bold-webfont.ttf?1348872169) format(truetype), url(http://notableapp.com/assets/fonts/proximanovacond-bold-webfont.svg#ProximaNovaCondensedBold) format(svg); font-weight: normal; font-style: normal; text-transform: uppercase; }
body { background-color: rgb(248, 248, 248); background-position: initial initial; background-repeat: initial initial; }
h1, h2, h3, h4, h5, h6 { color: rgb(51, 51, 51); font-weight: bold; line-height: 1.25; font-family: 'Proxima Nova', HelveticaNeue, Helvetica, Arial, sans-serif; }
.show-on-phones { display: none !important; }
@media only screen and (max-width: 767px) {
  .show-on-phones { display: block !important; }
}
.container.notable { background-color: rgb(251, 164, 0); height: 170px; background-position: initial initial; background-repeat: initial initial; }
#header { min-height: 54px; margin-bottom: 27px; margin-top: -7px; }
h2 .home { float: left; padding: 15px 0px 42px 35px; background-image: url(http://notableapp.com/images/marketing/icons/icon.png?1348872169); color: rgb(255, 255, 255); background-position: 0px 15px; background-repeat: no-repeat no-repeat; }
h2 .home span { margin-left: 56px; top: 18px; position: relative; }
h2 .home:hover { color: rgb(255, 255, 255); }
#mainNav { float: right; margin-top: 41px; }
ul.tabs li a { display: block; font-weight: bold; margin: 0px; padding: 10px 14px; text-decoration: none; color: rgb(255, 255, 255); cursor: pointer; text-align: center; }
ul.tabs li a:hover, ul.tabs li.current a { background-color: rgb(237, 158, 33); color: white; margin: 0px; padding-top: 10px; padding-bottom: 38px; border-top-left-radius: 2px; border-top-right-radius: 2px; position: relative; z-index: 2; background-position: initial initial; background-repeat: initial initial; }
ul.tabs li { display: block; line-height: 1; margin: 0px; padding: 0px; float: left; }
ul.tabs li span { display: block; font-size: 16px; line-height: 1; font-weight: bold; }
a { color: rgb(237, 158, 33); }
a:hover { color: rgb(255, 177, 52); }
@media only screen and (max-width: 767px) {
  #mobileNav { width: 10%; float: right; top: 37px; }
  .container.notable { height: 120px; }
  .container.notable h2 { margin-top: -10px; }
}
@media only screen and (device-width: 768px), (device-width: 800px) {
  .container.notable { width: 100%; }
}
</style></head>

<!-- TODO: Do we need to add browser here? -->
<body class="interior">
  


  <!-- container -->
<div class="container notable">
	<div class="row" id="note_row">
		<div class="twelve columns">
		    <div id="header" class="hide-on-phones">
		    	<h2><a href="/" class="home" title="Notable Home"><span>Notable</span></a></h2>
		    	<ul class="tabs" id="mainNav">
		    		<li class="current"><a href="/" class="home" title="Notable Home"><span>Home</span></a></li>
		    		<li class=""><a href="/tour" title="Tour Notable"><span>Suck It</span></a></li>
		    		<li class=""><a href="/plans" title="Plans for Notable"><span>Goddity</span></a></li>
		    		<li class=""><a href="/buzz" title="Buzz on Notable"><span>Buzz</span></a></li>
		    		<li class=""><a href="/example_uses" title="Examples for Notable"><span>Examples</span></a></li>
		    	</ul>
		    </div>
		    <h2><a href="/" class="home show-on-phones" title="Notable Home"><span>Notable</span></a></h2>
		    <a href="#" id="mobileNav" data-reveal-id="navModal" class="small black button show-on-phones">Nav</a>
		    <br>					 
		    
		</div>
	</div>
</div>

<div class="row">
    <div class="four columns">
        This is some nav
    </div>
    <div class="eight columns">
        <h2>Title for my new awsomere page</h2>
        <p>Life is good, really good.</p>
    </div>
</div>








	<!-- Included JS Files -->
	

</body></html>